\documentclass[UTF8]{ctexart}
\usepackage{graphicx}
\usepackage{amsmath}
\title{Домашнее \quadзадание}
\author{Чжоу\quad Гуаньюй\quad ФН4-11Б}
\date{\today}
\begin{document}
%Вариант \quad 1
\maketitle
Вариант \quad 1:
\section{.Задание\quad1}
\[y=\log_{x}(x^2-x-6)\]
\quad
$D(f):$\quad$\begin{cases}
x>0\\
x\ne 1\\
(x^2-x-6)>0
\end{cases} \to $
$\begin{cases}
x>0\\
x\ne 1\\
(x-3)(x+2)>0
\end{cases} \to $
$\begin{cases}
x>0\\
x\ne1\\
x>3\\
x<-2
\end{cases}$
\[:x>3\]
Ответ:\quad$x>3$
\section{.Задание\quad 2}
\[y=\arccos {(2^x-2^{-x})}\]
\quad
\begin{align*}
:f(-x) & =\arccos{(2^{-x}-2^x)}\\
& = \arccos{(-(2^x-2^{-x}))} \\
& = \pi - \arccos{(2^x-2^{-x})} 
\end{align*}
\[:f(-x) \ne f(x) \ne -f(x)\]
Ответ: $f(x)$ is a Nonodd noneven function.
\section{.Задание\quad 3}
\subsection{.Задание \quad3(а)}
\[y=2\sin{\biggl(x-\dfrac{\pi}{6}}\biggr)\]
\quad
Function: $:y =\sin{x}  \to y =\sin{\biggl(x-\dfrac{\pi}{6}}\biggr)  \to y =2\sin{\biggl(x-\dfrac{\pi}{6}}\biggr) $
%\begin{align*}
%:y &=\sin{x} \\
%:y &=\sin{(x-\frac{\pi}{6}}) \\
%:y &=2\sin{(x-\frac{\pi}{6}})
%\end{align*}
\centering
\includegraphics[width= 1\textwidth]{a.eps}
\newpage
%\[y=\sin{x}:\]
%\includegraphics[width = .8\textwidth]{a,1.jpg}
%\[y=\sin{(x-\frac{\pi}{6}}):\]
%\includegraphics[width = .8\textwidth]{a,2.jpg}
\subsection{.Задание \quad3(б)}
\[y=\left | 2\sqrt{x+1}-4\right | \]
\[D(f): x+1\ge 0 \quad\Rightarrow\quad x\ge -1\]
Function: $y =\sqrt{x} \to y =\sqrt{x+1} \to y =2\sqrt{x+1} \to y =2\sqrt{x+1}-4 \to y =\left | 2\sqrt{x+1}-4 \right |  $
%\begin{align*}
%:y &=\sqrt{x} \\
%:y &=\sqrt{x+1} \\
%:y &=2\sqrt{x+1} \\
%:y &=2\sqrt{x+1}-4 \\
%:y &=\left | 2\sqrt{x+1}-4 \right | 
%\end{align*}
\includegraphics[width= 1\textwidth]{b.eps}
\clearpage
\subsection{.Задание \quad 3(в)}
\[y=\log_3 (\frac{9}{x-1})\]
\quad
\[D(f): \frac{9}{x-1}\quad\Rightarrow\quad x-1>0\quad \Rightarrow\quad x>1\]
Function:$y =\log_3 x \to y =\log_3 (x-1) \to y = -\log_3 (x-1) \to y = 2-\log_3 (x-1) =\log_3 \biggl(\dfrac{9}{x-1}\biggr)$
%\begin{align*}
%:y &=\log_3 x \\
%:y &=\log_3 (x-1) \\
%:y &= -\log_3 (x-1) \\
%:y &= 2-\log_3 (x-1) \\
 %&=\log_3 (\frac{9}{x-1})
%\end{align*}
\includegraphics[width= 1\textwidth]{c.eps}
\newpage
\subsection{.Задание\quad(г)}
\[y=2^{\left | 3x+6 \right |} -1\]
\quad
\[D(f): x \in R\]
\quad
Function:$y = 2^x \to y = 2^{3x+6} \to y = 2^{\left | 3x+6 \right |} \to y = 2^{\left | 3x+6 \right |} -1$
%\begin{align*}
%y &= 2^x \\
%y &= 2^{3x+6} \\
%y &= 2^{\left | 3x+6 \right |} \\
%y &= 2^{\left | 3x+6 \right |} -1
%\end{align*}
\includegraphics[width= 1\textwidth]{d.eps}
\newpage
\subsection{.Задание\quad(д)}
\[y=\frac{\pi}{4}+2\arcsin{(1-\frac{x}{4})}\]
Function: $y=\arcsin{\biggl(\dfrac{x}{4}\biggr)}$ $\to$ $y=\arcsin{\biggl(-\dfrac{x}{4}\biggr)}$ $\to$ $y=2\arcsin{\biggl(1-\dfrac{x}{4}\biggr)}$ $\to$ $y=\dfrac{\pi}{4}+2\arcsin{\biggl(1-\dfrac{x}{4}\biggr)}$ .
\includegraphics[width= 1\textwidth]{e.eps}
\newpage
\section{.Задание\quad 4}
\[y=\frac{2x-3}{x^2 +2x+1}\]
\quad
\quad
 1.\quad Эта \quadфункция \quadне \quadопределена\quad в $x=-1$,так \quadчто \quadэта \quadфункция \quadимеет\quad горизонтальную \quad асимптоту : $x=-1$,и $\Delta f=f$, так \quadмы\quad получаем:
 \[\Rightarrow\begin{cases}
y=0  \\ 
x=-1
 \end{cases}\]
2.\quadТочка \quadпересеч. \quadс \quadосью:
\[\begin{cases}
Ox:\left( \dfrac{3}{2},0 \right) \\
Oy:\left( 0,-3 \right)
\end{cases}\]
3.\quad Знаки \quadф-и:
\[\begin{cases}
f(x)\ge 0,\quad x\ge \dfrac{3}{2} \\
f(x)<0, \quad -1<x<\dfrac{3}{2} \\
f(x)<0,\quad x<-1
\end{cases}\]
\newpage
4,\quad График \quadфункции:
\includegraphics[width= 1\textwidth]{f.eps}
\newpage
\section{.Задание\quad 5}
\[y=x+\cot{2x}\]
1. \quad Грайик \quadфункции \quad$y=x$ \quad и\quad $y=\cot{2x}$ :
\quad
\includegraphics[width= 1\textwidth]{f,1.eps}
\quad
2.\quadКогда\quad мы\quad добавляем\quad две\quad функции,\quad график\quad $y=\cot{2x}$ идет\quad вверх\quad с\quad $y=x$, то \quad мы\quad получаем:
\includegraphics[width= 1\textwidth]{f,2.eps}
\end{document}




